[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$QIgRwvgfQyjFuPeeEwLAmA$k97X5BWDvmF4v4T8mk/vYB.f3VMVzLcqI6wXG8XPFqWxRF.Pldsg0EfO0Yf.2KNU9/lUz2UuoexxNwSFZny3Ag
xmlrpc_port = 8069
logfile = /var/lib/odoo/odoo.log

